/*------------------------------C++--------------------------------------
 *		Illinois Thermal Analysis Program - Finite Volume	
 *							ILLITHERM-FV
 *							Version 2.0
 *				Copyright (c) Sushobhan Sen, 2018
 ------------------------------------------------------------------------*/

/*-------------------------------Variables-------------------------------
 *layer		int			layer number
 *type		string		PCC, AC, or other (doesn't go into computations)
 *thickness	float		thickness in meters
 *k			float		thermal conductivity in W/mK
 *rho		float		maximum dry density in kg/m3
 *cp		float		Specific heat capacity in J/kgK
 *owc		float		Optimum gravimetric water content (%)
 *a			float		Fredlund SWCC a coefficient
 *b			float 		Fredlund SWCC b coefficient
 *c			float 		Fredlund SWCC c coefficient
 *hr		float 		Fredlund SWCC hr value
 *PI		float		Plasticity Index
 *D60		float		60th percentile passing size (mm)
 *P200		float		Passing #200 sieve (%)
 *P4		float		Passing #4 sieve (%)
 *nodes		int			number of nodes in the layer
 *Variables must be tab delimited
 *Last layer must be of subgrade with a "large" thickness (at least 1 m or 1000 mm)
 -------------------------------------------------------------------------*/
 
object,granularLayers
Layers,2
layer,type,thickness,k,rho,cp,owc,a,b,c,hr,PI,D60,P200,P4,nodes
1,A-3,0.3,0.52,1900,712,7.3,4.757,2.881,0.8694,100,0,0.3225,5.2,95.3,50	
2,A-5,1.0,0.329,1900,712,11.4,65.23,1.034,0.4994,500,5,0.1234,54.3,86.9,50