/*------------------------------C++--------------------------------------
 *		Illinois Thermal Analysis Program - Finite Volume	
 *							ILLITHERM-FV
 *							Version 2.0
 *				Copyright (c) Sushobhan Sen, 2018
 ------------------------------------------------------------------------*/

/*-------------------------------Variables-------------------------------
 *layer		int			layer number
 *type		string		PCC, AC, or other (doesn't go into computations)
 *thickness	float		thickness in meters
 *k			float		thermal conductivity in W/mK
 *rho		float		density in kg/m3
 *cp		float		Specific heat capacity in J/kgK
 *albedo	float		Albedo - required first layer only, set others to null
 *emissivity	float	Emissivity - required first layer only, set others to null
 *nodes		int			number of nodes in the layer
 *Variables must be tab delimited
 -------------------------------------------------------------------------*/
 
object	stabilizedLayers
Layers	2
layer	type	thickness	k	rho	cp	albedo	emissivity	nodes
1	PCC	0.2	1.2	2500	600	0.3	0.85	5
2	ATB	0.4	0.9	2300	800	null	null	5	