/*------------------------------C++--------------------------------------
 *		Illinois Thermal Analysis Program - Finite Volume	
 *							ILLITHERM-FV
 *							Version 2.0
-------------------------------------------------------------------------*/

Illitherm
{
	version	2.0;
	format	ascii;
	object	stabilizedLayers;
}

/**************************************************************************/

Layers
2
{
	Layer1
	{
		Type		PCC;
		Thickness	[1 0 0 0 0 0 0]	0.2;		//Thickness in meters
		k			[1 1 -3 -1 0 0 0]	1.2;	//Thermal conductivity in W/mK
		rho			[1 -3 0 0 0 0 0]	2500;	//Density in kg/m3
		cp			[2 0 -2 -1 0 0 0]	600;	//Specific heat capacity in J/kgK
		albedo		[0 0 0 0 0 0 0]	0.30;		//Albedo - first layer only
		emissivity	[0 0 0 0 0 0 0]	0.85;		//Emissivity - first layer only
		Nodes		[0 0 0 0 0 0 0] 10;			//Number of nodes
	}
	
	Layer2
	{
		Type		ATB;
		Thickness	[1 0 0 0 0 0 0]	0.4;		//Thickness in meters
		k			[1 1 -3 -1 0 0 0]	0.9;	//Thermal conductivity in W/mK
		rho			[1 -3 0 0 0 0 0]	2300;	//Density in kg/m3
		cp			[2 0 -2 -1 0 0 0]	800;	//Specific heat capacity in J/kgK
		Nodes		[0 0 0 0 0 0 0] 10;			//Number of nodes
	}
}

/**************************************************************************/